# psr

./: .gitignore  PSR.sln  README.md  goto-dir.js  notes.txt  package-lock.json  package.json  test.bat
src/Backend/: PSR.sln
src/Backend/PSR.Api/: PSR.Api.csproj  Startup.cs  appsettings.json
src/Backend/PSR.Api/Converters/: CountryJsonConverter.cs
src/Backend/PSR.Api/Filters/: HttpResponseExceptionFilter.cs  ValidationFilter.cs
src/Backend/PSR.Api/Helpers/: DuplicateItemExceptionExtensions.cs  ErrorHandlerMiddleware.cs  JsonFormatExceptionExtensions.cs  PaginationLinkBuilder.cs  ResultExtensions.cs
src/Backend/PSR.Api/Infrastructure/: AppSettings.cs
src/Backend/PSR.Api/Interfaces/: ApiRoutes.cs  IAuthService.cs  IUserAuthFacade.cs
src/Backend/PSR.Api/MSBuild_Logs/: MSBuild_pid-12684_ddd4a02907ad4179907c0e54776a2858.failure.txt
src/Backend/PSR.Api/Properties/: launchSettings.json
src/Backend/PSR.Api/Services/: ApiConfigureServices.cs  AuthService.cs  UserAuthFacade.cs
src/Backend/PSR.Api/Validators/: TestReqValidator.cs
src/Backend/PSR.Application/: ApplicationConfigureServices.cs  ApplicationLayerMarker.cs  ConfigureServices.cs  ITestRepository.cs  PSR.Application.csproj
src/Backend/PSR.Application.Common/: ApplicationCommonConfigureServices.cs  ISystemClock.cs  LookupItem.cs  PSR.Application.Common.csproj  RegexPattern.cs
src/Backend/PSR.Application.Common/Exceptions/: AppException.cs  AppExceptionExtensions.cs  AppProblemDetails.cs  AppValidationProblemDetails.cs  BadRequestException.cs  EntityNotFoundExceptionExtensions.cs  ExceptionExtensions.cs  RepositoryException.cs  RequestFormatException.cs  RequestFormatExceptionExtensions.cs  UnexpectedTypeException.cs  ValidationException.cs
src/Backend/PSR.Application.Common/Mappings/: IMapFrom.cs  MapperExtensions.cs
src/Backend/PSR.Application.Common/Models/: AppProblemDetails.cs  AppValidationProblemDetails.cs  Result.cs
src/Backend/PSR.Application.Common/Validators/: PaginatedItemsReqValidator.cs
src/Backend/PSR.Application/Exceptions/: InvalidCastingException.cs  JsonFormatException.cs  ValidationException.cs
src/Backend/PSR.Application/Interfaces/: IEmployeeManagementService.cs  IEventsBus.cs  ILookupService.cs  ISkillService.cs
src/Backend/PSR.Application/MSBuild_Logs/: MSBuild_pid-28324_e38798f6022a4a48aa84e4c5e0e96700.failure.txt
src/Backend/PSR.Application/Mappings/: ApplicationMappingProfile.cs
src/Backend/PSR.Application/Repository/: IEmployeeRepository.cs  ISkillRepository.cs
src/Backend/PSR.Application/Response/: CountryRes.cs  LookupRes.cs
src/Backend/PSR.Application/Services/: EmployeeManagementService.cs  LookupService.cs  SkillService.cs
src/Backend/PSR.Application/Validators/: AddEmployeeSkillRatingReqValidator.cs  AddSkillCategoryReqValidator.cs  AddSkillReqValidator.cs  AddSkillSubCategoryReqValidator.cs  AddSkillToEmployeeReqValidator.cs  CheckSlugExistsReqValidator.cs  UpdateSkillReqValidator.cs  UpsertSkillRatingReqValidator.cs
src/Backend/PSR.Auth/: AuthConfigureServices.cs  AuthLayerMarker.cs  JwtMiddleware.cs  PSR.Auth.csproj  note.txt
src/Backend/PSR.Auth/Configuration/: JwtSettings.cs
src/Backend/PSR.Auth/Domain/: ApplicationRole.cs  ApplicationUser.cs  AuthClaimTypes.cs  RefreshToken.cs
src/Backend/PSR.Auth/Exceptions/: InvalidJwtTokenException.cs
src/Backend/PSR.Auth/Interfaces/: IApplicationUser.cs  IApplicationUserRepository.cs  IAuthService.cs  ICurrentUser.cs  IIdentityParser.cs  IIdentityService.cs  IRefreshTokenRepository.cs  ITokenManagerService.cs  IUserService.cs
src/Backend/PSR.Auth/Mappings/: AuthMappingProfile.cs
src/Backend/PSR.Auth/Middlewares/: AppAuthorizationMiddlewareResultHandler.cs
src/Backend/PSR.Auth/Models/: CurrentUser.cs  ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
src/Backend/PSR.Auth/Services/: AuthService.cs  IdentityParser.cs  IdentityService.cs  TokenManagerService.cs  UserService.cs
src/Backend/PSR.Auth/Validators/: RefreshTokenReqValidator.cs  RegexPattern.cs  UserLoginReqValidator.cs  (+1 more)
src/Backend/PSR.DomainService/: DomainConfigureService.cs  EmployeeService.cs  PSR.DomainService.csproj
src/PSR.Api/: PSR.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PSR.Api/Auth/: AppSettings.cs
src/PSR.Api/Converters/: CountryJsonConverter.cs
src/PSR.Api/Helpers/: ErrorHandlerMiddleware.cs
src/PSR.Api/Interface/: ApiRoutes.cs
src/PSR.Api/Services/: ApiConfigureServices.cs  ConfigureServices.cs  IIdentityParser.cs  IdentityParser.cs  UserAuthFacade.cs
src/PSR.Application/: ConfigureServices.cs  ICountryService.cs  IRepository.cs  IRepositoryFactory.cs  ITestRepository.cs  IUnitOfWork.cs  PSR.Application.csproj
src/PSR.Application/Auth/: IApplicationUser.cs
src/PSR.Application/Exceptions/: AppException.cs  ClaimNotFoundException.cs  EntityNotFoundException.cs  InvalidCastingException.cs  JsonFormatException.cs  KeyNotFoundException.cs  ValidationException.cs
src/PSR.Application/Repository/: IEmployeeRepository.cs
src/PSR.Infrastructure/: ConfigureServices.cs  CountryService.cs  PSR.Infrastructure.csproj
src/PSR.Infrastructure/Auth/: ApplicationUser.cs  ApplicationUserConfiguration.cs
src/PSR.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/PSR.Infrastructure/EntityConfig/: ApplicationUserConfiguration.cs  BaseEntityConfiguration.cs  EmployeeConfiguration.cs  RefreshTokenConfiguration.cs
src/PSR.Infrastructure/Migrations/: 20211017155719_InitialAddedEmployeeAndApplicationUser.Designer.cs  20211018051913_AddRefreshTokenEntity.cs  20211018132525_RemoveDuplicatePropertiesFromApplicationUser.cs  20211018212129_AddNewPropertiesToRefreshTokenModel.Designer.cs  20211018212129_AddNewPropertiesToRefreshTokenModel.cs  20211019144827_%npm_config_name%.Designer.cs  20211021170608_AddApplicationRole.Designer.cs  20211021170608_AddApplicationRole.cs  AppDbContextModelSnapshot.cs
src/PSR.Infrastructure/Repository/: BaseEntityRepository.cs  BaseRepository.cs  EmployeeRepository.cs  RefreshTokenRepository.cs  RepositoryFactory.cs  TestRepository.cs
(+1094 files in other folders)
