:host {
    display: block;
}

.skill-list {
    // @apply flex flex-wrap space-x-4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: repeat(2, minmax(250px, auto));
    grid-gap: 2rem;
}