<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PSR.Application\PSR.Application.csproj"/>
    <ProjectReference Include="..\PSR.Infrastructure\PSR.Infrastructure.csproj"/>
    <ProjectReference Include="..\PSR.Auth\PSR.Auth.csproj"/>
  </ItemGroup>
</Project>