<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\PSR.Domain\PSR.Domain.csproj"/>
    <ProjectReference Include="..\PSR.SharedKernel\PSR.SharedKernel.csproj"/>
    <ProjectReference Include="..\PSR.Application.Common\PSR.Application.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>