<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11"/>
    <PackageReference Include="BlitzkriegSoftware.SecureRandomLibrary" Version="1.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PSR.SharedKernel\PSR.SharedKernel.csproj"/>
    <ProjectReference Include="..\PSR.Domain\PSR.Domain.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>